{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lucasjko/sdfr_ws/install/robot_image_messages/include/**",
        "/home/lucasjko/sdfr_ws/install/image_functions_sdfr/include/**",
        "/opt/ros/humble/include/**",
        "/home/lucasjko/sdfr_ws/src/ball_detection/include/**",
        "/home/lucasjko/sdfr_ws/src/image_functions_sdfr/include/**",
        "/home/lucasjko/sdfr_ws/src/motion_controller/include/**",
        "/home/lucasjko/sdfr_ws/src/robot_image_messages/include/**",
        "/home/lucasjko/sdfr_ws/src/ros2_introduction/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}